<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segawon Official</title>
  <link href="file/logo.png" rel="shortcut icon">
</head>
<style>
html, body {
  font-family: poppins;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  background: #000;
  color: #D0D4D7;
}
.box {
  text-align: center;
}
.icon {
  width: 175px;
  height: 175px;
}
.box h1 {
  margin: 0;
  font-size: 45px;
}
.box h2 {
  margin: 0;
  font-size: 30px;
  margin-top: -5px;
  margin-bottom: 30px;
}
.btn {
  width: 100%;
  border-radius: 5px;
  border: 0;
  padding: 15px 0;
  margin: 10px 0;
  font-weight: bold;
  font-size: 16px;
  background: #0085ff;
}
.btn:hover {
  background: #86c5ff;
}
img {
  pointer-events: none;
  cursor: default;
}
</style>
<body>
  <div class="box">
    <img class="icon" src="file/logo.png">
    <h1>Segawon</h1>
    <h2>Keygen Site</h2>
    <button onclick="location.href='fakecez.html'" class="btn">FAKECEZ KEYGEN</button>
    <button onclick="location.href='segawon.html'" class="btn">SEGAWON KEYGEN</button>
  </div>
</body>
</html>
